# proceso-etl-extraccion-ventas

./: CargaDimensiones_DataWarehouse.md  README.md  Reporte_Carga_DataWarehouse.md  SistemaAnalisisVentas.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Common/Exceptions/: ApiException.cs
Api/Common/Extensions/: ApplicationBuilderExtensions.cs
Api/Controllers/: CustomersController.cs  ProductsController.cs  ReportesController.cs  SourceVentasController.cs
Api/Data/Entities/: DataSourceInfo.cs  (+5 more)
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CustomerDto.cs  ProductDto.cs  SaleDto.cs
Application/Interfaces/: IETLService.cs  ISalesAnalyticsHandlerService.cs  ITransformationService.cs
Application/Repositories/: IDwhRepository.cs
Application/Result/: ServiceResult.cs
Application/Services/: ETLService.cs  SalesAnalyticsHandlerService.cs  TransformationService.cs
Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Domain/Interfaces/: IApiExtractor.cs  ICsvExtractor.cs  IDataBaseExtractor.cs  IDataLoader.cs  IExtractor.cs  IStagingService.cs
Domain/Models/: ExtractionBatch.cs  PreparedSaleFact.cs  PreparedSalesData.cs  PreparedSourceRecord.cs
Infraestructure/: Infrastructure.csproj
Infraestructure/Configuration/: AppSettings.cs
Infraestructure/Data/: DataLoader.cs
Infraestructure/DependencyInjection/: InfraestructureServiceRegistration.cs
Infraestructure/IO/: PathResolver.cs
Infraestructure/Logging/: LoggerService.cs
Infraestructure/Staging/: StagingService.cs
Persistence/: Persistence.csproj
Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
StagingArea/raw/: Csv_SalesCsv_Customer.json  Csv_SalesCsv_Order.json  Csv_SalesCsv_Product.json
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
temp_build/api/: Api.deps.json  appsettings.json
temp_build/worker/: Application.deps.json  Infrastructure.deps.json  Persistence.deps.json  Worker.deps.json  appsettings.json
(+51 files in other folders)
